保障 1
暴漲 2
搬走 1
板橋 6
並且 1
必須 1
畢業 1
不忍 1
陪同 2
拋錨 2
朋友 1
馬達 3
忙著 2
目前 4
發揮 1
發生 1
分擔 1
分鐘 1
防洪 6
大觀 1
大漢 2
但是 1
低窪 1
地圖 1
地區 6
地形 1
地勢 1
對照 1
隊員 1
動工 1
台北 8
颱風 6
台灣 2
太陽 1
堤防 2
退去 1
土城 2
拿出 1
露出 1
爛泥 1
冷卻 1
了解 2
瞭解 1
留下 1
臨時 1
陸續 2
綠化 1
高溫 1
過境 1
關閉 1
功能 1
工廠 1
工程 11
公尺 1
公園 1
故障 4
開始 1
口袋 1
河床 1
河水 1
豪雨 1
貨品 1
恢復 1
環河 1
洪水 1
積水 4
加強 1
加上 2
家園 2
交界 1
救出 1
今天 1
浸泡 2
進行 1
盡是 1
進入 1
記者 1
居民 1
情況 3
期間 3
啟動 2
取消 1
溪水 2
協助 1
消防 1
消毒 1
修理 1
休閒 1
現況 1
縣長 3
陷入 1
新店 1
新生 1
鄉鎮 1
興建 2
行程 1
形成 1
昔日 1
系統 1
巡視 5
之後 2
閘門 1
正路 1
證書 1
正式 1
中央 1
重要 1
逐漸 1
主席 1
住戶 1
指示 1
車輛 2
重建 1
重新 1
重整 1
濕透 1
善後 1
上午 1
省長 2
水門 3
水流 1
水患 6
使得 2
市長 2
視察 3
人員 1
如此 1
災情 1
災區 3
造成 3
昨天 1
作業 1
總統 10
慘重 1
三重 1
隨後 2
惡化 1
由於 1
有些 2
嚴重 1
沿岸 1
因此 1
因為 1
一帶 1
已經 3
以及 2
一時 1
為何 1
完工 1
完成 1
晚間 1
汪洋 1
無法 2
務必 1
運動 1
運轉 1
巴拿馬 1
板橋市 4
大台北 1
台北縣 4
拿出來 1
李登輝 2
李總統 8
消防隊 1
小朋友 1
新店溪 1
新生地 1
中央社 1
曬太陽 1
省主席 1
三重市 1
畢業證書 1
消防隊員 1
雪上加霜 1
慘不忍睹 1
