辦理 1
表示 1
編列 9
補助 1
不敷 1
排除 3
龐大 1
發布 1
發生 1
方面 2
訪問 1
地方 2
特別 5
台北 2
台幣 2
颱風 4
台灣 2
調整 1
天然 6
提出 1
統籌 1
難以 1
年度 5
農林 1
農業 1
另外 2
高雄 1
根據 1
估計 1
規定 2
公布 1
考慮 1
合計 2
機關 1
接受 1
救助 1
救災 1
今天 3
經費 6
記者 2
侵襲 1
情形 1
情事 1
其他 1
縣市 3
新聞 1
相關 1
行政 3
需要 2
學校 1
支應 7
政府 13
準備 4
中央 7
重大 1
主計 6
指出 1
設置 1
實際 2
如果 1
日前 1
災害 6
災情 4
造成 1
左右 2
自行 1
損失 2
有關 1
嚴重 2
因應 2
因為 2
以後 1
以外 1
無法 1
預備 4
預算 12
台北市 1
農委會 1
高雄市 1
新台幣 2
行政院 3
準備金 4
中央社 1
主計長 1
主計處 5
省政府 2
市政府 3
總預算 4
預備金 4
縣市政府 3
中央政府 3
